body {
  padding-top: 75px;
  position: relative;
  min-height: 100vh;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: 43%;
    z-index: -1;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-size: 100%;
    z-index: -1;
    @media screen and(max-width: 1100px) {
      content: none;
    }
  }

  @media screen and(max-width: 1150px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

section {
  width: 100%;
  min-height: 100vh;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.header {
  justify-content: space-between;
  width: 100%;
  @media screen and(max-width: 1100px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.brand {
  max-width: 470px;
  opacity: 0;
  animation: 1s linear 0.4s forwards fadeIn;
  &__title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1;
    color: $Primary-Dark-Magenta;
    @media screen and(max-width: 620px) {
      font-size: 2rem;
    }
  }
  &__text {
    color: $Neutral-Dark-Grayish-Magenta;
    line-height: 1.6;
    font-weight: 500;
  }
  @media screen and(max-width: 1100px) {
    margin: 0 auto;
    display: block;
    margin: 10px 0;
    width: 100%;
    margin: 0;
    text-align: center;
  }
}

.rating {
  align-self: center;
  width: 55%;
  display: flex;
  flex-direction: column;
  float: right;
  align-items: flex-end;
  margin-right: -50px;
  @media screen and(max-width: 1100px) {
    margin: 0;
    width: 100%;
  }

  &__item {
    display: flex;
    border-radius: 7px;
    background-color: $Neutral-Light-Grayish-Magenta;
    padding: 20px 30px;
    margin: 0.5rem 0;
    width: 450px;
    opacity: 0;
    text-align: center;
    transform: translateX(550px);
    margin-right: calc(50px * var(--i));
    animation: fadeInRight 1s forwards;

    &:nth-child(1) {
      animation-delay: 1.5s;
      @media screen and(max-width: 1100px) {
        animation-delay: 0.3s;
      }
    }
    &:nth-child(2) {
      animation-delay: 1.7s;
      @media screen and(max-width: 1100px) {
        animation-delay: 0.5s;
      }
    }
    &:nth-child(3) {
      animation-delay: 1.9s;
      @media screen and(max-width: 1100px) {
        animation-delay: 0.7s;
      }
    }

    @media screen and(max-width: 1100px) {
      margin: 0;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
      width: 100%;
      opacity: 0;
      animation: 0.3s linear forwards fadeIn;
      transform: translateX(0);
    }
  }

  &__text {
    margin: 0 20px;
    color: $Primary-Dark-Magenta;
    font-weight: 700;
    @media screen and(max-width: 1100px) {
      margin: 0;
    }
  }

  @media screen and(max-width: 1100px) {
    width: 70%;
  }
  @media screen and(max-width: 620px) {
    width: 100%;
  }
}

.testimonials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 258px;
  margin-top: 60px;

  @media screen and(max-width: 1100px) {
    margin-top: 0;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }
}

.card {
  background-color: $Primary-Dark-Magenta;
  padding: 30px;
  max-width: 350px;
  height: 210px;
  border-radius: 10px;
  color: $White;
  opacity: 0;
  transform: translateY(300px);
  animation: 0.3s linear forwards fadeInBottom;

  &:nth-child(1) {
    align-self: flex-start;
    animation-delay: 0.5s;
    @media screen and(max-width: 1100px) {
      align-self: inherit;
    }
  }
  &:nth-child(2) {
    animation-delay: 0.7s;
    @media screen and(max-width: 1100px) {
      align-self: inherit;
      margin: 20px 0;
    }
  }
  &:nth-child(3) {
    align-self: flex-end;
    animation-delay: 0.9s;
    @media screen and(max-width: 1100px) {
      align-self: inherit;
    }
  }

  &__profile {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
    img {
      width: 100%;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    margin: 0;
    font-size: 0.8125rem;
  }

  &__status {
    color: $Primary-Soft-Pink;
    margin: 0;
  }

  &__body {
    width: 100%;
    margin-top: 15px;
    line-height: 1.7;
    &__text {
      margin: 0;
      font-size: 0.8125rem;
    }
  }

  @media screen and(max-width: 1100px) {
    position: relative;
    top: -240px;
    margin: 0;
    animation: 0.3s linear forwards fadeIn;
  }
}
