@include media-lg {
  body {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@include media-md {
  body {
    &::after {
      display: none;
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .brand {
    margin: 0 auto;
    display: block;
    margin: 10px 0;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .rating {
    margin: 0;
    width: 70%;

    &__item {
      margin: 0;
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
      width: 100%;
      opacity: 0;
      animation: 0.3s linear forwards fadeIn;
      transform: translateX(0);

      &:nth-child(1) {
        animation-delay: 0.3s;
      }

      &:nth-child(2) {
        animation-delay: 0.5s;
      }

      &:nth-child(3) {
        animation-delay: 0.7s;
      }

      &__text {
        margin: 0;
      }
    }
  }

  .testimonials {
    margin-top: 0;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
  }

  .card {
    position: relative;
    top: -240px;
    margin: 0;
    animation: 0.3s linear forwards fadeIn;

    &:nth-child(1) {
      align-self: inherit;
    }

    &:nth-child(2) {
      align-self: inherit;
      margin: 20px 0;
    }

    &:nth-child(3) {
      align-self: inherit;
    }
  }
}

@include media-sm {
  .brand {
    &__title {
      font-size: 2rem;
    }
  }
  .rating {
    width: 100%;
  }
}
